# Registration-API

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/selfio/selfio/: SelfioApplication.java
src/main/java/com/selfio/selfio/config/: AuthorizationConfig.java  PeopleServiceConfig.java  WebSecurityConfig.java
src/main/java/com/selfio/selfio/configs/: SecurityConfig.java  ServiceConfiguration.java
src/main/java/com/selfio/selfio/configuration/: SecurityConfiguration.java
src/main/java/com/selfio/selfio/controllers/: AuthenticationController.java  ExceptionHelper.java  FeedbackController.java  GoogleOauthController.java  InfoController.java  MessageTypeController.java  RegistrationController.java  UserController.java
src/main/java/com/selfio/selfio/domain/: User.java
src/main/java/com/selfio/selfio/dto/: AuthenticationDto.java  FeedbackDto.java  FeedbackStatusAddedDto.java  MessageTypeAddedDto.java  UserAuth.java  UserController.java  UserRegistrationDto.java  UserRepository.java  UserService.java
src/main/java/com/selfio/selfio/email/: EmailConfig.java  EmailProperties.java  EmailSender.java  EmailSenderConfiguration.java  EmailSenderService.java
src/main/java/com/selfio/selfio/entities/: AuthenticatedUserInfo.java  Feedback.java  FeedbackStatus.java  History.java  MessageType.java  TempRoles.java  User.java  UserDataObject.java  UserInfo.java  UserRole.java
src/main/java/com/selfio/selfio/entities/transfer/: AuthUserDataObject.java
src/main/java/com/selfio/selfio/errors/: AlreadyExistsException.java  ExpiredTokenException.java  UserNotFoundException.java
src/main/java/com/selfio/selfio/exceptions/: AlreadyExistsException.java  EmailSendingException.java  ExpiredTokenException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/selfio/selfio/exceptions/jwt/: JwtAuthenticationException.java
src/main/java/com/selfio/selfio/repo/: UsersDetailsRepo.java
src/main/java/com/selfio/selfio/repositories/: UserRepository.java
src/main/java/com/selfio/selfio/repository/: FeedbackRepository.java  FeedbackStatusRepository.java  MessageTypeRepository.java  UserRepository.java
src/main/java/com/selfio/selfio/requests/: UserRegisterRq.java  UserRequest.java
src/main/java/com/selfio/selfio/security/: JwtUtil.java  PasswordEncoder.java
src/main/java/com/selfio/selfio/security/config/: WebSecurityConfig.java  WevSecurityConfig.java
src/main/java/com/selfio/selfio/security/configuration/: PasswordConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/selfio/selfio/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/selfio/selfio/service/: AuthService.java  FeedbackService.java  IUserService.java  JwtService.java  RegistrationService.java  RegistrationSevice.java  UserService.java  UserServiceImpl.java
src/main/java/com/selfio/selfio/service/jwt/: JwtUserDetailsService.java
src/main/java/com/selfio/selfio/services/: AuthService.java  GoogleAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/selfio/selfio/services/jwt/: JwtUserDetailsService.java
src/main/java/com/selfio/selfio/user/: User.java  UserController.java  UserDataObject.java  UserRepository.java  UserService.java
src/main/java/com/selfio/selfio/validators/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/selfio/selfio/web/: UserController.java
src/main/resources/: application.properties  index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  successRegistration.html
src/test/java/com/selfio/selfio/: SelfioApplicationTests.java  UserRepositoryTests.java
src/test/java/com/selfio/selfio/controllers/: RegistrationControllerTest.java  RegistrationControllerTest_confirm.java  RegistrationControllerTest_register.java  RegistrationRegisterTest.java
src/test/java/com/selfio/selfio/repository/: UserRepositoryTest.java
src/test/java/com/selfio/selfio/security/: JwtServiceTest.java  JwtUtilTest.java
src/test/java/com/selfio/selfio/service/: RegistrationServiceTest.java  UserServiceTest.java
src/test/java/com/selfio/selfio/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/resources/: application.properties
tokens/: StoredCredential
