server.port=8080
server.host=172.18.130.48

#    spring.datasource.url=jdbc:postgresql://localhost:5432/SelfRecordingDatabase
#    spring.datasource.username=admin
#    spring.datasource.password=admin

    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database=postgresql
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.mail.ru
spring.mail.port=25
spring.mail.username=u.myuser@selfioserver.bizml.ru
spring.mail.password=WFzpair7xxaxd74Tde3F
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.token.secret=SelfioTokenForAuthorizationRequestsFromClientSecretSecretSecret
jwt.token.expired=3600000

server.error.include-message=always
server.error.include-binding-errors=always
confirmationLink=<h1> <a href='http://${server.host}:5036/api/v1/register/confirmation?token=%s'> Confirm Account</a> </h1>

spring.main.allow-bean-definition-overriding=true

