server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/SelfRecordingDatabase
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.token.secret=authjwt
jwt.token.expired=3600000


