spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasourse.username=jjhezane
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.mail.ru
spring.mail.port=25
spring.mail.username=u.myuser@selfioserver.bizml.ru
spring.mail.password=WFzpair7xxaxd74Tde3F
spring.mail.properties.mail.transport.protocol=smtp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always